# DATASOURCE
spring.datasource.url=jdbc:postgresql://roundhouse.proxy.rlwy.net:42396/railway
spring.datasource.username=postgres
spring.datasource.password=aGE3*e**fdG3feaaG3463caf-c-GbfFb

# JPA, SQL
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
